# fase4_9adjt

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: copilot-instructions.md  release-notes-template.md
.github/workflows/: deploy-gcp.yml
api-feedback/: pom.xml
api-feedback/src/main/java/br/com/techchallenge/fase4/api/dto/: AvaliacaoRequest.java  AvaliacaoResponse.java  FeedbackCriticoEvent.java
api-feedback/src/main/java/br/com/techchallenge/fase4/api/model/: Urgencia.java
api-feedback/src/main/java/br/com/techchallenge/fase4/api/resource/: AvaliacaoResource.java
api-feedback/src/main/java/br/com/techchallenge/fase4/api/service/: AvaliacaoService.java  FirestorePubSubAvaliacaoService.java
api-feedback/src/main/resources/: application.properties
docs/: arquitetura.md  checklist-hardening-gcp.md  entrega-final-consolidada.md  entregaveis-tech-challenge-fase4.md  matriz-avaliacao-fase4.md  plano-entrega.md  roteiro-video-demonstracao.md
functions/notificacao-critica/: pom.xml
functions/notificacao-critica/src/main/java/br/com/techchallenge/fase4/functions/notificacao/: CriticalNotificationFunction.java  FeedbackCriticoEvent.java  PubSubMessage.java
functions/relatorio-semanal/: pom.xml
functions/relatorio-semanal/src/main/java/br/com/techchallenge/fase4/functions/relatorio/: WeeklyReportFunction.java
infra/terraform/: backend.hcl.example  bootstrap-backend.sh  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
scripts/: setup-gcp-bootstrap.sh
